{
    "name": "nwidart/quiz",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Quiz\\Providers\\QuizServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Quiz\\": ""
        }
    },
    "require": {
        "claviska/simpleimage": "^3.3"
    }
}
